
NEXT_PUBLIC_SUPABASE_URL=https://kcuciqpxxrqjmqcpulmq.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdWNpcXB4eHJxam1xY3B1bG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTQyMzUsImV4cCI6MjA4NDE3MDIzNX0.wlyet4swe2x7PA8MGpHcW4BPcQnhxtaqFzitwurcFPA

# Ironframe Foundation: Database Connection
# Using the Pooler host (aws-0-us-east-1) on Port 6543 to avoid IPv6 errors

# For normal Next.js data fetching (Transaction Pooler)
DATABASE_URL="postgresql://postgres.kcuciqpxxrqjmqcpulmq:4X9imJgIoLckKmhf@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# For running npx prisma db push (Session Pooler for IPv4)
DIRECT_URL="postgresql://postgres.kcuciqpxxrqjmqcpulmq:4X9imJgIoLckKmhf@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.



# 🔴 QUARANTINE DATABASE (Dirty Zone - Agent 14 Sandbox)
DMZ_DIRECT_URL="postgresql://postgres:7ZeeKeJMwHRICS2d@db.nbpljqueahmbwgxlnkpv.supabase.co:5432/postgres"

DMZ_DATABASE_URL="postgresql://postgres.nbpljqueahmbwgxlnkpv:7ZeeKeJMwHRICS2d@aws-1-us-east-1.pooler.supabase.com:6543/postgres"